==7940== Memcheck, a memory error detector
==7940== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7940== Using Valgrind-3.17.0.GIT and LibVEX; rerun with -h for copyright info
==7940== Command: ./minishell
==7940== 
[0;34mminishell$ [0m==7940== Syscall param stat64(path) points to unaddressable byte(s)
==7940==    at 0x1004F4EDA: stat$INODE64 (in /usr/lib/system/libsystem_kernel.dylib)
==7940==    by 0x100007CB5: is_dir (in ./minishell)
==7940==    by 0x1000045B9: redir_error (in ./minishell)
==7940==    by 0x100004A8E: do_redir (in ./minishell)
==7940==    by 0x1000042D6: minishell_launch (in ./minishell)
==7940==    by 0x100004F44: execute_commands (in ./minishell)
==7940==    by 0x100007B92: execute_pipes (in ./minishell)
==7940==    by 0x100001419: minishell_start (in ./minishell)
==7940==    by 0x100001544: main (in ./minishell)
==7940==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==7940== 
==7940== Conditional jump or move depends on uninitialised value(s)
==7940==    at 0x100007CCF: is_dir (in ./minishell)
==7940==    by 0x1000045B9: redir_error (in ./minishell)
==7940==    by 0x100004A8E: do_redir (in ./minishell)
==7940==    by 0x1000042D6: minishell_launch (in ./minishell)
==7940==    by 0x100004F44: execute_commands (in ./minishell)
==7940==    by 0x100007B92: execute_pipes (in ./minishell)
==7940==    by 0x100001419: minishell_start (in ./minishell)
==7940==    by 0x100001544: main (in ./minishell)
==7940== 
==7941== 
==7941== HEAP SUMMARY:
==7941==     in use at exit: 29,626 bytes in 217 blocks
==7941==   total heap usage: 255 allocs, 38 frees, 39,009 bytes allocated
==7941== 
==7941== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 68 of 72
==7941==    at 0x1000E5995: malloc (in /Users/frthierr/.brew/Cellar/valgrind/HEAD-3ab1ae5/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7941==    by 0x1004D5B17: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==7941==    by 0x1004D5AE8: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==7941==    by 0x100536AAA: _os_once_callout (in /usr/lib/system/libsystem_platform.dylib)
==7941==    by 0x100536A6E: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==7941==    by 0x1004D6D29: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7941==    by 0x1000F1B12: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==7941==    by 0x1002F5D96: fork (in /usr/lib/system/libsystem_c.dylib)
==7941==    by 0x100004372: minishell_launch (in ./minishell)
==7941==    by 0x100004F44: execute_commands (in ./minishell)
==7941==    by 0x100007B92: execute_pipes (in ./minishell)
==7941==    by 0x100001419: minishell_start (in ./minishell)
==7941== 
==7941== 2,064 (16 direct, 2,048 indirect) bytes in 1 blocks are definitely lost in loss record 69 of 72
==7941==    at 0x1000E5995: malloc (in /Users/frthierr/.brew/Cellar/valgrind/HEAD-3ab1ae5/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7941==    by 0x1004D5B17: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==7941==    by 0x1004D5AF6: notify_set_state (in /usr/lib/system/libsystem_notify.dylib)
==7941==    by 0x100536AAA: _os_once_callout (in /usr/lib/system/libsystem_platform.dylib)
==7941==    by 0x100536A6E: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==7941==    by 0x1004D6D29: _notify_fork_child (in /usr/lib/system/libsystem_notify.dylib)
==7941==    by 0x1000F1B12: libSystem_atfork_child (in /usr/lib/libSystem.B.dylib)
==7941==    by 0x1002F5D96: fork (in /usr/lib/system/libsystem_c.dylib)
==7941==    by 0x100004372: minishell_launch (in ./minishell)
==7941==    by 0x100004F44: execute_commands (in ./minishell)
==7941==    by 0x100007B92: execute_pipes (in ./minishell)
==7941==    by 0x100001419: minishell_start (in ./minishell)
==7941== 
==7941== LEAK SUMMARY:
==7941==    definitely lost: 32 bytes in 2 blocks
==7941==    indirectly lost: 4,096 bytes in 2 blocks
==7941==      possibly lost: 8,904 bytes in 8 blocks
==7941==    still reachable: 16,594 bytes in 205 blocks
==7941==         suppressed: 0 bytes in 0 blocks
==7941== Reachable blocks (those to which a pointer was found) are not shown.
==7941== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7941== 
==7941== Use --track-origins=yes to see where uninitialised values come from
==7941== For lists of detected and suppressed errors, rerun with: -s
==7941== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 398 from 10)
exit
==7940== 
==7940== HEAP SUMMARY:
==7940==     in use at exit: 19,622 bytes in 190 blocks
==7940==   total heap usage: 248 allocs, 58 frees, 28,468 bytes allocated
==7940== 
==7940== LEAK SUMMARY:
==7940==    definitely lost: 0 bytes in 0 blocks
==7940==    indirectly lost: 0 bytes in 0 blocks
==7940==      possibly lost: 8,840 bytes in 7 blocks
==7940==    still reachable: 10,782 bytes in 183 blocks
==7940==         suppressed: 0 bytes in 0 blocks
==7940== Reachable blocks (those to which a pointer was found) are not shown.
==7940== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7940== 
==7940== Use --track-origins=yes to see where uninitialised values come from
==7940== For lists of detected and suppressed errors, rerun with: -s
==7940== ERROR SUMMARY: 10 errors from 8 contexts (suppressed: 398 from 10)
"echo test tout"
